{
  "Svelte template": {
    "scope": "svelte",
    "prefix": "svelte",
    "body": [
      "<svelte:head>",
      "  <title>$1</title>",
      "</svelte:head>",
      "",
      "<div>",
      "  $2",
      "</div>",
      "",
      "<style lang=\"scss\" global>",
      "  // Styling",
      "</style>"
    ],
    "description": "Svelte File"
  }
}
