{
  "Svelte template": {
    "scope": "svelte",
    "prefix": "svelte",
    "body": ["<div>", "  $1", "</div>", "", "<style lang=\"scss\" global>", "  // Styling", "</style>"],
    "description": "Svelte File"
  }
}
